# Worker App Dockerfile - minimal base for Matrix Synapse
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libffi-dev \
    libssl-dev \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install Synapse
RUN python3 -m pip install "matrix-synapse==1.115.0"

# Create data directory
RUN mkdir -p /data

# Copy start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 8008

# Set working directory
WORKDIR /data

# Start script
CMD ["/start.sh"]
